# Automatidata (case-study)

## Understand The Data

**The purpose** of this project is to investigate and understand the data provided.
  
**The goal** is to use a dataframe contructed within Python, perform a cursory inspection of the provided dataset, and inform team members of your findings. 
<br/>  
*Approach has four parts:*

**Part 1:** Understand the situation 
* Prepare to understand and organize the provided taxi cab dataset and information by reviewing data dictionary.

**Part 2:** Understand the data

* Create a pandas dataframe for data learning, future exploratory data analysis (EDA), and statistical activities.

* Compile summary information about the data to inform next steps.

**Part 3:** Understand the variables
* Assess data quality using standard data quality dimensions:
     - Uniqueness
     - Completeness
     - Consistency
     - Currency
     - Relavency
     - Validity
     

* Select the two most important variables for training our model (requested from my team)

**Part 4:** Share results

* Share an executive summary with my team

## Review Data Dictionary

This project uses a dataset called `2017_Yellow_Taxi_Trip_Data.csv`. It contains data gathered by the New York City Taxi & Limousine Commission. For each trip, there are many different data variables gathered.

The dataset contains:

- **22,699 rows**: Each row represents a different trip.
- **18 columns**

### Columns

| Column name              | Description                                                          |
|--------------------------|----------------------------------------------------------------------|
| ID                       | Trip identification number                                            |
| VendorID                 | A code indicating the TPEP provider that provided the record.         |
|                          | - 1 = Creative Mobile Technologies, LLC                               |
|                          | - 2 = VeriFone Inc.                                                  |
| tpep_pickup_datetime     | The date and time when the meter was engaged.                         |
| tpep_dropoff_datetime    | The date and time when the meter was disengaged.                      |
| Passenger_count          | The number of passengers in the vehicle.                              |
| Trip_distance            | The elapsed trip distance in miles reported by the taximeter.          |
| PULocationID             | TLC Taxi Zone in which the taximeter was engaged.                     |
| DOLocationID             | TLC Taxi Zone in which the taximeter was disengaged.                   |
| RateCodeID               | The final rate code in effect at the end of the trip.                 |
| Store_and_fwd_flag       | Flag indicating whether the trip record was held in vehicle memory.    |
| Payment_type             | A numeric code signifying how the passenger paid for the trip.        |
| Fare_amount              | The time-and-distance fare calculated by the meter.                    |
| Extra                    | Miscellaneous extras and surcharges.                                  |
| MTA_tax                  | 0.50  MTA tax automatically triggered based on the metered rate        |
| Improvement_surcharge    | 0.30 improvement surcharge assessed trips at the flag drop.           |
| Tip_amount               | Tip amount automatically populated for credit card tips.               |
| Tolls_amount             | Total amount of all tolls paid in the trip.                            |
| Total_amount             | The total amount charged to passengers.                                |

## Understand the data

In [1]:
# Import libraries and packages
import pandas as pd

In [2]:
# Load dataset into dataframe
df = pd.read_csv("2017_Yellow_Taxi_Trip_Data.csv", index_col=0)

# Check first 5 rows of the data
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

## 3. Identify the variables

In [3]:
# get basic information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22699 entries, 24870114 to 17208911
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               22699 non-null  int64
 1   tpep_pickup_datetime   22699 non-null  object
 2   tpep_dropoff_datetime  22699 non-null  object
 3   passenger_count        22699 non-null  int64
 4   trip_distance          22699 non-null  float64
 5   RatecodeID             22699 non-null  int64
 6   store_and_fwd_flag     22699 non-null  object
 7   PULocationID           22699 non-null  int64
 8   DOLocationID           22699 non-null  int64
 9   payment_type           22699 non-null  int64
 10  fare_amount            22699 non-null  float64
 11  extra                  22699 non-null  float64
 12  mta_tax                22699 non-null  float64
 13  tip_amount             22699 non-null  float64
 14  tolls_amount           22699 non-null  float64
 15  improvement_surcharge  22699 non-null  float64
 16  total_amount           22699 non-null  float64
dtypes: float64(8), int64(6), object(3)
memory usage: 3.1+ MB

The data types of tpep_pickup_datetime and tpep_dropoff_datetime columns are not appropriate.

In [4]:
# get summary statistics about the data
df.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

we can see Negative amount of money in columns related to fare_amount, extra, total_amount

## Understand the variables: assess data quality

### Uniqueness

In [5]:
print("Number of duplicated records = ", df.duplicated().sum())

Number of duplicated records =  0

all records are unique

### Completeness

In [6]:
print("Number of missing values in data = ", df.isna().sum().sum())

Number of missing values in data =  0

Data is complete i.e it has no missing values

### Consistency

In [7]:
for c in df.columns:
    print(c, "-->", df[c].nunique())

VendorID --> 2
tpep_pickup_datetime --> 22687
tpep_dropoff_datetime --> 22688
passenger_count --> 7
trip_distance --> 1545
RatecodeID --> 6
store_and_fwd_flag --> 2
PULocationID --> 152
DOLocationID --> 216
payment_type --> 4
fare_amount --> 185
extra --> 6
mta_tax --> 3
tip_amount --> 742
tolls_amount --> 38
improvement_surcharge --> 3
total_amount --> 1369

In [8]:
columns_to_check = ["VendorID", "passenger_count", "RatecodeID", "store_and_fwd_flag", "payment_type",
                    "extra", "mta_tax", "improvement_surcharge"]

for c in columns_to_check:
    print(c, df[c].unique(), "\n")

VendorID [2 1]

passenger_count [6 1 2 4 5 3 0]

RatecodeID [ 1  2  5  3  4 99]

store_and_fwd_flag ['N' 'Y']

payment_type [1 2 3 4]

extra [ 0.   0.5  1.  -0.5  4.5 -1. ]

mta_tax [ 0.5  0.  -0.5]

improvement_surcharge [ 0.3 -0.3  0. ]

the data has consistent values

### Currency

In [9]:
print("The minimum date in tpep_pickup_datetime column:", df.tpep_pickup_datetime.min())
print("The maximum date in tpep_pickup_datetime column:", df.tpep_pickup_datetime.max())
print("The minimum date in tpep_dropoff_datetime column:", df.tpep_dropoff_datetime.min())
print("The maximum date in tpep_dropoff_datetime column:", df.tpep_dropoff_datetime.max())

The minimum date in tpep_pickup_datetime column: 01/01/2017 10:18:50 PM
The maximum date in tpep_pickup_datetime column: 12/31/2017 9:57:40 PM
The minimum date in tpep_dropoff_datetime column: 01/01/2017 10:02:10 AM
The maximum date in tpep_dropoff_datetime column: 12/31/2017 9:55:19 AM

the data is current to the current scenario of the project

### Relavency

In [10]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

**Relavency Issues:** PULocationID and DOLocation columns are not useful if we don't have the name or Latitude and longitude lines of each zone.

### Validity

In [11]:
for c in df:
    print(df[c].value_counts(), "\n")

2    12626
1    10073
Name: VendorID, dtype: int64

07/03/2017 3:45:19 PM     2
10/08/2017 12:14:18 AM    2
10/17/2017 10:54:24 AM    2
03/21/2017 3:29:49 PM     2
03/10/2017 5:57:03 PM     2
                         ..
05/10/2017 10:39:24 PM    1
04/27/2017 10:37:23 PM    1
11/23/2017 8:35:51 AM     1
08/08/2017 10:32:17 AM    1
03/02/2017 1:02:49 PM     1
Name: tpep_pickup_datetime, Length: 22687, dtype: int64

10/18/2017 8:07:45 PM     2
04/17/2017 7:39:36 AM     2
11/19/2017 9:21:06 PM     2
11/23/2017 10:32:42 PM    2
03/03/2017 11:21:27 PM    2
                         ..
05/10/2017 11:04:04 PM    1
04/27/2017 11:04:48 PM    1
11/23/2017 8:47:02 AM     1
08/08/2017 10:49:06 AM    1
03/02/2017 1:16:09 PM     1
Name: tpep_dropoff_datetime, Length: 22688, dtype: int64

1    16117
2     3305
5     1143
3      953
6      693
4      455
0       33
Name: passenger_count, dtype: int64

1.00     531
0.90     507
0.80     497
1.10     490
0.70     469
        ...
18.81      1
19.31      1
20.21      1
22.39      1
16.71      1
Name: trip_distance, Length: 1545, dtype: int64

1     22070
2       513
5        68
3        39
4         8
99        1
Name: RatecodeID, dtype: int64

N    22600
Y       99
Name: store_and_fwd_flag, dtype: int64

237    890
161    861
186    792
236    785
162    779
      ...
133      1
78       1
94       1
216      1
55       1
Name: PULocationID, Length: 152, dtype: int64

161    858
236    802
230    761
237    759
170    699
      ...
219      1
18       1
31       1
147      1
201      1
Name: DOLocationID, Length: 216, dtype: int64

1    15265
2     7267
3      121
4       46
Name: payment_type, dtype: int64

6.00      1163
6.50      1089
5.50      1081
7.00      1067
7.50      1018
          ...
999.99       1
65.00        1
150.00       1
131.00       1
16.80        1
Name: fare_amount, Length: 185, dtype: int64

 0.0    11921
 0.5     7104
 1.0     3564
 4.5      101
-0.5        7
-1.0        2
Name: extra, dtype: int64

 0.5    22596
 0.0       90
-0.5       13
Name: mta_tax, dtype: int64

0.00      8057
1.00      1451
2.00       756
1.50       303
3.00       237
          ...
10.21        1
200.00       1
0.25         1
11.41        1
14.84        1
Name: tip_amount, Length: 742, dtype: int64

0.00     21525
5.76       847
5.54       239
10.50       21
12.50       11
2.64        10
2.54         6
11.52        3
16.26        3
16.50        2
16.00        2
8.50         2
18.00        2
15.50        2
18.28        1
8.40         1
16.20        1
5.45         1
2.70         1
16.62        1
8.16         1
5.16         1
8.00         1
4.32         1
11.75        1
15.58        1
17.50        1
6.00         1
13.45        1
5.49         1
17.28        1
5.44         1
2.16         1
13.00        1
19.10        1
18.26        1
15.00        1
6.32         1
Name: tolls_amount, dtype: int64

 0.3    22679
-0.3       14
 0.0        6
Name: improvement_surcharge, dtype: int64

7.30     541
7.80     531
6.80     524
8.30     519
8.80     492
        ...
41.21      1
61.76      1
60.00      1
32.20      1
74.18      1
Name: total_amount, Length: 1369, dtype: int64

**Validity issues:**
 - Negative amount of money in columns related to fare_amount, extra, total_amount
 - Observation in Ratecode & extra columns with values are not in their  intervals
 - The data types of tpep_pickup_datetime and tpep_dropoff_datetime columns are not appropriate.

### Select the two most important variables for training our model

In [12]:
df.corr()['fare_amount'].to_frame().sort_values(by="fare_amount", ascending=False)

                       fare_amount
fare_amount               1.000000
total_amount              0.987303
trip_distance             0.756599
tip_amount                0.678835
tolls_amount              0.513979
RatecodeID                0.231923
extra                     0.071906
improvement_surcharge     0.044962
passenger_count           0.010614
VendorID                 -0.000599
payment_type             -0.043856
PULocationID             -0.051474
DOLocationID             -0.063840
mta_tax                  -0.196062

**Note:** the two variables that are most likely to help build a predictive model for taxi ride fares are total_amount and trip_distance because those variables are highly correlated with taxi ride fares.

In [13]:
df.sort_values(by="fare_amount", ascending=False)[["trip_distance", "fare_amount"]].head(10)

           trip_distance  fare_amount
11157412            2.60       999.99
107558404           0.00       450.00
40523668           33.92       200.01
55538852            0.00       200.00
107108848           0.00       175.00
111653084           7.30       152.00
51810714           33.96       150.00
101198443          25.50       140.00
76319330           31.95       131.00
51920669            0.00       120.00

there are unusual values of trips that are a short distance but have high fares associated with them.

## Share results

Share an executive summary with my team [link](https://github.com/yousefayman2003/Portfolio-Projects/blob/main/Data-Science/Automatidata/understand_the_data/executive_summary.pdf)